# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: neander-de-souza-faria, project: clone-notion-9c2fd
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
